/*Nueva venta*/
.contenedor-venta {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    padding: 1rem;
    min-height: calc(100vh - 80px);
}

.panel-busqueda {
    background: #fff;
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.busqueda-header h3 { 
    margin: 0; 
}

.busqueda-input {
    display: flex;
    gap: 0.5rem;
}

.busqueda-input input {
    flex: 1;
    padding: 0.6rem;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 1rem;
}

.resultados-busqueda {
    max-height: 220px;
    overflow-y: auto;
    border-radius: 8px;
    padding: 0.5rem;
    background: #fafafa;
    border: 1px solid #ddd;
}

.resultado-item {
    padding: 0.6rem;
    border-radius: 8px;
    margin-bottom: 0.3rem;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.resultado-item:hover {
    background: #3498db;
    color: #fff;
}

.productos-frecuentes {
    margin-top: 1rem;
}

.frecuentes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 0.7rem;
}