/*Panel venta*/
.panel-venta {
    background: #fff;
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.venta-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.lista-productos {
    flex: 1;
    min-height: 180px;
    margin-bottom: 1rem;
    overflow-y: auto;
}

.producto-venta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
    gap: 0.5rem;
}

.producto-venta button {
    padding: 0.3rem 0.5rem;
    border-radius: 6px;
    font-size: 0.9rem;
}

.empty-state {
    text-align: center;
    padding: 2rem;
    color: #666;
}

.resumen-venta {
    border-top: 2px solid #ddd;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.resumen-linea {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
}

.resumen-linea.total {
    font-weight: bold;
    font-size: 1.2rem;
    color: #2c3e50;
}

/*Método de pago*/
.metodos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.metodo-btn {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 0.6rem;
    background: #f9f9f9;
    cursor: pointer;
    text-align: center;
}

.metodo-btn:hover {
    background: #3498db;
    color: #fff;
    font-weight: bold;
}

.monto-efectivo {
    margin-top: 0.8rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.monto-efectivo input {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
}

.cambio-info {
    font-size: 0.95rem;
    font-weight: bold;
    color: #28a745;
}

.btn-large {
    margin-top: 1rem;
    font-size: 1.1rem;
    padding: 0.8rem;
    border-radius: 10px;
    width: 100%;
}

.modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modal-content {
    background: #fff;
    border-radius: 12px;
    padding: 1.5rem;
    max-width: 420px;
    width: 90%;
    text-align: center;
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
    animation: fadeIn 0.3s ease;
}

.modal-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 1.2rem;
    gap: 0.5rem;
}