/* ===== VARIABLES COINCIDENTES CON EL SISTEMA EXISTENTE ===== */
:root {
    --primary: #2c3e50;
    --secondary: #3498db;
    --accent: #e67e22;
    --success: #27ae60;
    --warning: #f39c12;
    --danger: #e74c3c;
    --light-bg: #f8f9fa;
    --card-bg: #ffffff;
    --text-dark: #2c3e50;
    --text-light: #7f8c8d;
    --border: #e0e0e0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e7ec 100%);
    color: var(--text-dark);
    line-height: 1.6;
    min-height: 100vh;
}

/* ===== LAYOUT PRINCIPAL ===== */
.app-container {
    display: flex;
    min-height: 100vh;
}

/* ===== SIDEBAR ===== */
.sidebar {
    background: linear-gradient(180deg, var(--primary) 0%, #1a2530 100%);
    color: white;
    height: 100vh;
    position: fixed;
    padding-top: 0;
    box-shadow: 4px 0 20px rgba(0,0,0,0.1);
    z-index: 1000;
    width: 280px;
    border-right: 1px solid rgba(255,255,255,0.1);
}

.sidebar .logo {
    padding: 25px 20px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    background: rgba(0,0,0,0.1);
}

.sidebar .logo h4 {
    font-weight: 700;
    font-size: 1.4rem;
    margin: 0;
    color: #fff;
}

.sidebar .logo small {
    color: #bdc3c7;
    font-size: 0.85rem;
}

.sidebar-nav {
    padding: 20px 0;
}

.nav-link {
    color: rgba(255,255,255,0.8);
    padding: 14px 20px;
    margin: 2px 15px;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 500;
    border: none;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    display: block;
}

.nav-link::before {
    content: '';
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
    transition: left 0.5s;
}

.nav-link:hover::before {
    left: 100%;
}

.nav-link:hover, .nav-link.active {
    background: rgba(52, 152, 219, 0.2);
    color: #fff;
    transform: translateX(5px);
    border-left: 3px solid var(--secondary);
}

.nav-link i {
    margin-right: 12px;
    width: 20px;
    text-align: center;
    font-size: 1.1rem;
}

/* Información del turno en sidebar */
.turno-info-sidebar {
    margin-top: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    margin: 20px 15px;
}

.turno-activo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.turno-activo i {
    font-size: 1.5rem;
    opacity: 0.8;
}

.turno-details {
    flex: 1;
}

.turno-details strong {
    display: block;
    font-size: 0.9rem;
    margin-bottom: 2px;
}

.turno-details span {
    font-size: 0.8rem;
    opacity: 0.8;
    display: block;
    line-height: 1.3;
}

/* ===== CONTENIDO PRINCIPAL ===== */
.main-content {
    margin-left: 280px;
    padding: 0;
    min-height: 100vh;
    background: transparent;
    display: flex;
    flex-direction: column;
}

/* ===== HEADER ===== */
.header {
    background: var(--card-bg);
    padding: 25px 30px;
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.08);
    margin: 30px;
    border: 1px solid var(--border);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.mobile-menu-btn {
    display: none;
    background: var(--secondary);
    color: white;
    border: none;
    border-radius: 8px;
    width: 40px;
    height: 40px;
    font-size: 1.1rem;
    cursor: pointer;
}

.header-left h1 {
    color: var(--primary);
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0;
}

.header-center {
    flex: 1;
    display: flex;
    justify-content: center;
}

.search-box {
    position: relative;
    max-width: 400px;
    width: 100%;
}

.search-box i {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
    z-index: 2;
}

.search-box input {
    width: 100%;
    padding: 12px 20px 12px 50px;
    border-radius: 12px;
    border: 1px solid var(--border);
    background: #f8f9fa;
    font-size: 0.95rem;
    transition: all 0.3s;
}

.search-box input:focus {
    background: #fff;
    border-color: var(--secondary);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
    outline: none;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-avatar {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--secondary), var(--accent));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.user-name {
    font-weight: 600;
    font-size: 1.1rem;
}

.user-role {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* ===== BOTONES ===== */
.btn {
    background: linear-gradient(135deg, var(--secondary), #2980b9);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-family: inherit;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(52, 152, 219, 0.4);
    background: linear-gradient(135deg, #2980b9, var(--secondary));
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger), #c0392b);
}

.btn-danger:hover {
    background: linear-gradient(135deg, #c0392b, var(--danger));
}

.btn-small {
    padding: 8px 16px;
    font-size: 0.85rem;
}

/* ===== FOOTER ===== */
.footer-dashboard {
    background: var(--card-bg);
    padding: 15px;
    text-align: center;
    margin: 0 30px 30px 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.estado-sistema {
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 0.85rem;
    color: var(--text-light);
}

.estado-sistema i {
    margin-right: 5px;
    color: var(--success);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 992px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .sidebar.mobile-open {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .mobile-menu-btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .header {
        margin: 20px;
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .search-box {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .header {
        margin: 15px;
        padding: 20px;
    }
    
    .user-info {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
}