
/*Botón menú*/
.boton-menu {
    display: none;
    position:absolute;
    top: 15px;
    left: 15px;
    z-index: 1100;
    background: #2c3e50;
    color: white;
    border: none;
    border-radius: 8px;
    width: 45px;
    height: 45px;
    font-size: 1.2rem;
}

@media (max-width: 991.98px) {
    .barra-lateral {
        transform: translateX(-100%);
    }

    .barra-lateral.mobile-open {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }

    .boton-menu {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

/*Barra lateral*/
.barra-lateral {
    background: linear-gradient(180deg, #2c3e50 0%, #1a2530 100%);
    color: white;
    height: 100vh;
    position: fixed;
    padding-top: 0;
    box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 280px;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease;
}

.barra-lateral {
    width: 280px;
    height: 100vh;
    background: linear-gradient(180deg, #2c3e50 0%, #1a2530 100%);
    color: white;
    left: 0;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.barra-lateral .logo {
    padding: 25px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(0, 0, 0, 0.1);
}

.barra-lateral .logo h4 {
    font-weight: 700;
    font-size: 1.4rem;
    margin: 0;
    color: #fff;
}

.barra-lateral .logo small {
    color: #bdc3c7;
    font-size: 0.85rem;
}

/*Info del turno*/
.turno-info {
    background: rgba(52, 152, 219, 0.1);
    border-radius: 10px;
    padding: 1rem;
    margin: 1rem 0.8rem;
    border-left: 4px solid #27ae60;
}

.turno-info small {
    color: #bdc3c7;
    font-size: 0.75rem;
}

/*Navegador*/
.nav{
    text-align: center;
}

.nav-link {
    color: rgba(255, 255, 255, 0.8);
    align-items: center;
    margin: 2px 15px;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 500;
    border: none;
    position: relative;
    overflow: hidden;
    display: flex;
    text-decoration: none;
}

ul{
    margin-right: 0px;
    padding:0px;
}

.nav-link:hover::before {
    left: 100%;
}

.nav-link i {
    margin-right: 12px;
    width: 20px;
    text-align: center;
    font-size: 1.1rem;
}

.nav-link:hover {
    background: rgba(52, 152, 219, 0.2);
    color: #fff;
    transform: translateX(5px);
    border-left: 3px solid #3498db;
}