.header {
    background: white;
    padding: 1rem 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.caja-busqueda {
    position: relative;
    flex: 1;
    max-width: 400px;
}

.caja-busqueda i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #7f8c8d;
}

.caja-busqueda input {
    padding-left: 45px;
    border-radius: 25px;
    border: 1px solid #e0e0e0;
}

.usuario-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.usuario-avatar {
    width: 45px;
    height: 45px;
    background: #3498db;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.1rem;
}