/* ===== BOLETAS Y FACTURAS MEJORADO ===== */
.documentos-main {
  background: #fff;
  border-radius: 14px;
  padding: 40px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.12);
  max-width: 1200px;
  margin: 30px auto;
  font-size: 1.1rem;
}

/* Encabezados */
h2 {
  color: var(--primary, #007bff);
  margin-bottom: 24px;
  font-weight: 700;
  font-size: 1.5rem;
}

/* Configuración Documento */
.config-grid {
  display: grid;
  gap: 32px;
}

.config-group label {
  font-weight: 700;
  font-size: 1.1rem;
}

/* Tipo Documento */
.tipo-documento {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.tipo-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  border: 3px solid #ddd;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
  background: #fafafa;
}

.tipo-label:hover {
  border-color: var(--secondary, #3498db);
}

.tipo-option input[type="radio"]:checked + .tipo-label {
  border-color: var(--secondary, #3498db);
  background: rgba(52, 152, 219, 0.08);
  transform: translateY(-3px);
}

.tipo-icon {
  font-size: 2.8rem;
  margin-bottom: 8px;
}

.tipo-name {
  font-size: 1.2rem;
  font-weight: 700;
}

.tipo-desc {
  font-size: 0.95rem;
  color: #666;
}

/* Datos Cliente */
.datos-cliente {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 16px;
}

.datos-cliente input {
  padding: 14px 18px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  background: #f8f9fa;
}

.datos-cliente input:focus {
  border-color: var(--secondary, #3498db);
  background: #fff;
}

/* Configuración Impresión */
.config-impresion {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.impresion-option {
  display: flex;
  align-items: center;
  gap: 12px;
}

#inputEmail {
  padding: 10px 14px;
  border: 2px solid #ddd;
  border-radius: 8px;
  margin-left: 8px;
}

/* Vista Previa */
.documento-preview {
  background: #fff;
  border: 2px solid #eee;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  max-width: 700px;
  margin: 0 auto 40px;
}

.documento-header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
  border-bottom: 2px solid var(--primary, #007bff);
  margin-bottom: 20px;
}

.doc-tipo {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--primary, #007bff);
}

.doc-numero {
  font-weight: 600;
  color: #666;
}

.doc-table {
  width: 100%;
  border-collapse: collapse;
  margin: 16px 0;
}

.doc-table th {
  background: var(--primary, #007bff);
  color: #fff;
  padding: 12px;
  text-align: left;
}

.doc-table td {
  padding: 12px;
  border-bottom: 1px solid #eee;
}

.doc-totales {
  border-top: 2px solid #ccc;
  padding-top: 16px;
}

.total-line {
  display: flex;
  justify-content: space-between;
  padding: 6px 0;
}

.total-final {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary, #007bff);
  margin-top: 10px;
}

/* Historial */
.filtros-historial {
  display: flex;
  gap: 16px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.filtros-historial select,
.filtros-historial input {
  padding: 12px 16px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
}

.documentos-table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

.documentos-table th {
  background: linear-gradient(135deg, var(--primary, #007bff), #34495e);
  color: #fff;
  padding: 14px;
  text-align: left;
}

.documentos-table td {
  padding: 14px;
  border-bottom: 1px solid #eee;
}

.documentos-table tr:hover {
  background: rgba(52,152,219,0.05);
}

/* Responsive */
@media (max-width: 768px) {
  .tipo-documento {
    grid-template-columns: 1fr;
  }

  .datos-cliente {
    grid-template-columns: 1fr;
  }

  .documento-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
  }

  .filtros-historial {
    flex-direction: column;
  }
}

