<div class="container-fluid">
    
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h4 class="mb-1"><i class="fas fa-bell me-2"></i>Alertas de Stock</h4>
            <p class="text-muted mb-0">Monitoriza el inventario y recibe alertas automáticas</p>
        </div>
        <div>
            <span class="badge bg-danger me-2">7 Alertas Activas</span>
            <button class="btn btn-outline-secondary">
                <i class="fas fa-sync me-2"></i>Actualizar
            </button>
        </div>
    </div>

    
    <div class="card mb-4">
        <div class="card-body">
            <div class="row g-3 align-items-center">
                <div class="col-md-3">
                    <label class="form-label">Tipo de Alerta</label>
                    <select class="form-select" id="filtroTipo">
                        <option value="">Todas las alertas</option>
                        <option value="stock-bajo">Stock Bajo</option>
                        <option value="lote-lleno">Lote Lleno</option>
                        <option value="vencimiento">Por Vencer</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Ubicación</label>
                    <select class="form-select" id="filtroUbicacion">
                        <option value="">Todas las ubicaciones</option>
                        <option value="almacen">Almacén</option>
                        <option value="tienda">Tienda</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Prioridad</label>
                    <select class="form-select" id="filtroPrioridad">
                        <option value="">Todas las prioridades</option>
                        <option value="alta">Alta</option>
                        <option value="media">Media</option>
                        <option value="baja">Baja</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    
    <div class="row">
        
        <div class="col-lg-8 mb-4">
            
            <div class="card">
                <div class="card-header bg-danger text-white">
                    <h5 class="mb-0"><i class="fas fa-exclamation-triangle me-2"></i>Alertas Críticas</h5>
                </div>
                <div class="card-body p-0">
                    <div class="list-group list-group-flush">
                        <div class="list-group-item">
                            <div class="d-flex justify-content-between align-items-start">
                                <div class="flex-grow-1">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <h6 class="mb-0 text-danger">Coca Cola 500ml</h6>
                                        <span class="badge bg-danger">ALTA</span>
                                    </div>
                                    <p class="mb-1"><strong>2 cajas</strong> (mínimo recomendado: 5 cajas)</p>
                                    <small class="text-muted">
                                        <i class="fas fa-warehouse me-1"></i>Almacén 
                                        | <i class="fas fa-clock me-1"></i>Alertado: Hoy 08:30 AM
                                    </small>
                                    <div class="mt-2">
                                        <span class="badge bg-light text-dark me-1">Bebidas</span>
                                        <span class="badge bg-light text-dark">Coca Cola</span>
                                    </div>
                                </div>
                                <div class="btn-group">
                                    <button class="btn btn-sm btn-outline-primary">Solicitar</button>
                                    <button class="btn btn-sm btn-outline-success">Marcar</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="list-group-item">
                            <div class="d-flex justify-content-between align-items-start">
                                <div class="flex-grow-1">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <h6 class="mb-0 text-danger">Galletas Oreo</h6>
                                        <span class="badge bg-danger">ALTA</span>
                                    </div>
                                    <p class="mb-1"><strong>8 unidades</strong> (mínimo recomendado: 15 unidades)</p>
                                    <small class="text-muted">
                                        <i class="fas fa-store me-1"></i>Tienda 
                                        | <i class="fas fa-clock me-1"></i>Alertado: Ayer 15:20 PM
                                    </small>
                                    <div class="mt-2">
                                        <span class="badge bg-light text-dark me-1">Galletas</span>
                                        <span class="badge bg-light text-dark">Nestlé</span>
                                    </div>
                                </div>
                                <div class="btn-group">
                                    <button class="btn btn-sm btn-outline-warning">Trasladar</button>
                                    <button class="btn btn-sm btn-outline-success">Marcar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="card mt-4">
                <div class="card-header bg-danger text-white">
                    <h5 class="mb-0"><i class="fas fa-exclamation-circle me-2"></i>Alertas de Advertencia</h5>
                </div>
                <div class="card-body p-0">
                    <div class="list-group list-group-flush">
                        <div class="list-group-item">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-1">Aceite Primor 1L</h6>
                                    <p class="mb-1"><strong>4 cajas</strong> (mínimo: 6 cajas)</p>
                                    <small class="text-muted">Almacén | Alertado: 16/12/2024</small>
                                </div>
                                <div>
                                    <span class="badge bg-warning me-2">MEDIA</span>
                                    <button class="btn btn-sm btn-outline-primary">Ver</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="col-lg-4 mb-4">
            <div class="card mt-4 mt-lg-0">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-cog me-2"></i>Configuración</h5>
                </div>
                <div class="card-body">
                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input" type="checkbox" checked>
                        <label class="form-check-label">Notificaciones push</label>
                    </div>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox">
                        <label class="form-check-label">Alertas los fines de semana</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function initPage() {
    console.log('Alertas de stock cargada');
    
    // Filtros de alertas
    document.querySelectorAll('select').forEach(select => {
        select.addEventListener('change', function() {
            showNotification('Filtros aplicados', 'info');
        });
    });
    
    const btnNuevaAlerta = document.getElementById('btnNuevaAlerta');
    if(btnNuevaAlerta){
        btnNuevaAlerta.addEventListener('click', function() {
            showNotification('Funcionalidad de nueva alerta en desarrollo', 'warning');
        });
    }
}
</script>

