<div class="container-fluid">
    
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h4 class="mb-1"><i class="fas fa-boxes me-2"></i>Gestión de Productos</h4>
            <p class="text-muted mb-0">Administrar inventario y catálogo de productos</p>
        </div>
        <div>
            <button class="btn btn-success me-2" id="btnExportar">
                <i class="fas fa-file-excel me-2"></i>Exportar
            </button>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalProducto" id="btnNuevoProducto">
                <i class="fas fa-plus me-2"></i>Nuevo Producto
            </button>
        </div>
    </div>

    
    <div class="card mb-4">
        <div class="card-body">
            <div class="row g-3">
                <div class="col-md-4">
                    <label class="form-label">Buscar producto</label>
                    <input type="text" class="form-control" id="buscarProducto" placeholder="Nombre o referencia...">
                </div>
                <div class="col-md-3">
                    <label class="form-label">Categoría</label>
                    <select class="form-select" id="filtroCategoria">
                        <option value="">Todas</option>
                        <option value="bebidas">Bebidas</option>
                        <option value="galletas">Galletas</option>
                        <option value="limpieza">Limpieza</option>
                        <option value="abarrotes">Abarrotes</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Proveedor</label>
                    <select class="form-select" id="filtroProveedor">
                        <option value="">Todos</option>
                        <option value="coca">Coca Cola</option>
                        <option value="nestle">Nestlé</option>
                        <option value="unilever">Unilever</option>
                    </select>
                </div>
                <div class="col-md-2 d-flex align-items-end">
                    <button class="btn btn-outline-secondary w-100" id="btnLimpiarFiltros">
                        <i class="fas fa-redo me-2"></i>Limpiar
                    </button>
                </div>
            </div>
        </div>
    </div>

    
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Lista de Productos</h5>
            <span class="badge bg-primary">Total: <span id="totalProductos">0</span></span>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead>
                        <tr>
                            <th>Producto</th>
                            <th>Categoría</th>
                            <th>Proveedor</th>
                            <th>P. Costo</th>
                            <th>P. Venta</th>
                            <th>Unid/Caja</th>
                            <th>Stock Almacén</th>
                            <th>Stock Tienda</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="tablaProductos">
                        
                    </tbody>
                </table>
            </div>
        </div>
        <div class="card-footer">
            <nav>
                <ul class="pagination mb-0" id="paginacion">
                    
                </ul>
            </nav>
        </div>
    </div>
</div>


<div class="modal fade" id="modalProducto" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalTitulo">Nuevo Producto</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="formProducto">
                    <input type="hidden" id="productoId">
                    <div class="row g-3">
                        <div class="col-md-8">
                            <label class="form-label">Nombre del Producto *</label>
                            <input type="text" class="form-control" id="nombreProducto" required>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Referencia *</label>
                            <input type="text" class="form-control" id="codigoReferencia" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Categoría *</label>
                            <select class="form-select" id="categoria" required>
                                <option value="">Seleccione...</option>
                                <option value="bebidas">Bebidas</option>
                                <option value="galletas">Galletas</option>
                                <option value="limpieza">Limpieza</option>
                                <option value="abarrotes">Abarrotes</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Proveedor *</label>
                            <select class="form-select" id="proveedor" required>
                                <option value="">Seleccione...</option>
                                <option value="coca">Coca Cola</option>
                                <option value="nestle">Nestlé</option>
                                <option value="unilever">Unilever</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Precio Costo (S/) *</label>
                            <input type="number" class="form-control" id="precioCosto" step="0.01" required>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Precio Venta (S/) *</label>
                            <input type="number" class="form-control" id="precioVenta" step="0.01" required>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Unidades por Caja *</label>
                            <input type="number" class="form-control" id="unidadesPorCaja" required>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" id="btnGuardarProducto">Guardar Producto</button>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="modalStock" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Gestionar Stock</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <input type="hidden" id="stockProductoId">
                <div class="mb-3">
                    <label class="form-label">Producto</label>
                    <input type="text" class="form-control" id="stockProductoNombre" readonly>
                </div>
                <div class="row g-3">
                    <div class="col-6">
                        <label class="form-label">Stock Almacén Actual</label>
                        <input type="number" class="form-control" id="stockAlmacenActual" readonly>
                    </div>
                    <div class="col-6">
                        <label class="form-label">Stock Tienda Actual</label>
                        <input type="number" class="form-control" id="stockTiendaActual" readonly>
                    </div>
                    <div class="col-6">
                        <label class="form-label">Nuevo Stock Almacén *</label>
                        <input type="number" class="form-control" id="stockAlmacenNuevo" required>
                    </div>
                    <div class="col-6">
                        <label class="form-label">Nuevo Stock Tienda *</label>
                        <input type="number" class="form-control" id="stockTiendaNuevo" required>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" id="btnActualizarStock">Actualizar Stock</button>
            </div>
        </div>
    </div>
</div>

<script src="almacen-pages/js/gestion-productos.js"></script>