        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --accent: #e67e22;
            --success: #27ae60;
            --warning: #f39c12;
            --danger: #e74c3c;
            --light-bg: #f8f9fa;
            --card-bg: #ffffff;
            --text-dark: #2c3e50;
            --text-light: #7f8c8d;
            --border: #e0e0e0;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e7ec 100%);
            color: var(--text-dark);
            line-height: 1.6;
            min-height: 100vh;
        }
        
        /* Sidebar mejorado */
        .sidebar {
            background: linear-gradient(180deg, var(--primary) 0%, #1a2530 100%);
            color: white;
            height: 100vh;
            position: fixed;
            padding-top: 0;
            box-shadow: 4px 0 20px rgba(0,0,0,0.1);
            z-index: 1000;
            width: 280px;
            border-right: 1px solid rgba(255,255,255,0.1);
        }
        
        .sidebar .logo {
            padding: 25px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            background: rgba(0,0,0,0.1);
        }
        
        .sidebar .logo h4 {
            font-weight: 700;
            font-size: 1.4rem;
            margin: 0;
            color: #fff;
        }
        
        .sidebar .logo small {
            color: #bdc3c7;
            font-size: 0.85rem;
        }
        
        .nav-link {
            color: rgba(255,255,255,0.8);
            padding: 14px 20px;
            margin: 2px 15px;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-weight: 500;
            border: none;
            position: relative;
            overflow: hidden;
        }
        
        .nav-link::before {
            content: '';
            position: absolute;
            left: -100%;
            top: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
            transition: left 0.5s;
        }
        
        .nav-link:hover::before {
            left: 100%;
        }
        
        .nav-link:hover, .nav-link.active {
            background: rgba(52, 152, 219, 0.2);
            color: #fff;
            transform: translateX(5px);
            border-left: 3px solid var(--secondary);
        }
        
        .nav-link i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
            font-size: 1.1rem;
        }
        
        .main-content {
            margin-left: 280px;
            padding: 30px;
            min-height: 100vh;
            background: transparent;
        }
        
        /* Header mejorado */
        .header {
            background: var(--card-bg);
            padding: 25px 30px;
            border-radius: 15px;
            box-shadow: 0 5px 25px rgba(0,0,0,0.08);
            margin-bottom: 30px;
            border: 1px solid var(--border);
            backdrop-filter: blur(10px);
        }
        
        .search-box {
            position: relative;
            max-width: 400px;
        }
        
        .search-box i {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-light);
            z-index: 2;
        }
        
        .search-box input {
            padding: 12px 20px 12px 50px;
            border-radius: 12px;
            border: 1px solid var(--border);
            background: #f8f9fa;
            font-size: 0.95rem;
            transition: all 0.3s;
        }
        
        .search-box input:focus {
            background: #fff;
            border-color: var(--secondary);
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-avatar {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--secondary), var(--accent));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 1.2rem;
            box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
        }
        
        /* Tarjetas mejoradas */
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 8px 30px rgba(0,0,0,0.08);
            margin-bottom: 25px;
            transition: all 0.4s ease;
            background: var(--card-bg);
            border: 1px solid rgba(255,255,255,0.2);
            overflow: hidden;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.12);
        }
        
        .card-header {
            background: linear-gradient(135deg, var(--primary), #34495e);
            color: white;
            border: none;
            padding: 20px 25px;
            font-weight: 600;
        }
        
        .stats-card {
            padding: 25px;
            text-align: center;
            position: relative;
            border-left: 4px solid;
        }
        
        .stats-card.primary { border-left-color: var(--primary); }
        .stats-card.success { border-left-color: var(--success); }
        .stats-card.warning { border-left-color: var(--warning); }
        .stats-card.danger { border-left-color: var(--danger); }
        
        .stats-card i {
            font-size: 2.5rem;
            margin-bottom: 15px;
            opacity: 0.9;
        }
        
        .stats-card .number {
            font-size: 2.2rem;
            font-weight: 800;
            margin: 10px 0;
            background: linear-gradient(135deg, var(--text-dark), var(--primary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .stats-card .label {
            font-size: 0.9rem;
            color: var(--text-light);
            font-weight: 600;
        }
        
        /* Botones mejorados */
        .btn-mad {
            background: linear-gradient(135deg, var(--secondary), #2980b9);
            color: white;
            border: none;
            padding: 12px 28px;
            border-radius: 10px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
        }
        
        .btn-mad:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(52, 152, 219, 0.4);
            background: linear-gradient(135deg, #2980b9, var(--secondary));
        }
        
        .notification-badge {
            background: linear-gradient(135deg, var(--danger), #c0392b);
            color: white;
            border-radius: 8px;
            padding: 4px 10px;
            font-size: 0.75rem;
            font-weight: 700;
            margin-left: 8px;
            box-shadow: 0 2px 8px rgba(231, 76, 60, 0.3);
        }
        
        /* Menú móvil */
        .mobile-menu-btn {
            display: none;
            position: fixed;
            top: 25px;
            left: 25px;
            z-index: 1100;
            background: linear-gradient(135deg, var(--secondary), var(--accent));
            border: none;
            border-radius: 10px;
            width: 50px;
            height: 50px;
            color: white;
            font-size: 1.3rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
                width: 280px;
            }
            
            .sidebar.mobile-open {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
                padding: 20px;
            }
            
            .mobile-menu-btn {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .header {
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }
            
            .search-box {
                max-width: 100%;
            }
        }

        /* Timeline mejorado */
        .timeline {
            position: relative;
            padding-left: 30px;
        }
        
        .timeline-item {
            position: relative;
            margin-bottom: 25px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
            border-left: 4px solid var(--success);
        }
        
        .timeline-item.warning {
            border-left-color: var(--warning);
        }
        
        .timeline-item.danger {
            border-left-color: var(--danger);
        }
   