.dashboard-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.info-turno {
    margin-bottom: 30px;
}

.turno-card {
    background: linear-gradient(135deg, #2c3e50, #3498db);
    color: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
}

.turno-card h3 {
    color: white;
    margin-bottom: 25px;
    text-align: center;
    font-size: 1.4rem;
}

.turno-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.stat {
    text-align: center;
    background: rgba(255,255,255,0.1);
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

.stat-value {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

.acciones-principales {
    margin-bottom: 30px;
}

.acciones-principales h3 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 1.4rem;
}

.acciones-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.accion-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    text-decoration: none;
    color: inherit;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    border: 3px solid transparent;
}

.accion-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    border-color: #3498db;
}

.accion-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #3498db;
}

.accion-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #2c3e50;
}

.accion-desc {
    color: #7f8c8d;
    font-size: 0.9rem;
    line-height: 1.4;
}

.ventas-recientes h3 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 1.4rem;
}

.ventas-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.venta-item {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 15px rgba(0,0,0,0.08);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.venta-item:hover {
    transform: translateX(5px);
}

.venta-info {
    display: flex;
    gap: 15px;
    align-items: center;
}

.venta-id {
    background: #3498db;
    color: white;
    padding: 5px 12px;
    border-radius: 15px;
    font-weight: 600;
    font-size: 0.8rem;
}

.venta-productos {
    color: #7f8c8d;
    font-size: 0.9rem;
}

.venta-total {
    font-weight: 700;
    color: #27ae60;
    font-size: 1.1rem;
}