/*Acciones principales*/
.acciones-principales {
    margin-bottom: 30px;
}

.acciones-principales h3 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 1.4rem;
}

.acciones-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.accion-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    text-decoration: none;
    color: inherit;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    border: 3px solid transparent;
}

.accion-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    border-color: #3498db;
}

.accion-icono {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #3498db;
    text-align: center;
}

.accion-titulo {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #2c3e50;
}

.accion-descripcion {
    color: #7f8c8d;
    font-size: 0.9rem;
    line-height: 1.4;
}

a{
    text-decoration: none;
}