/*Turno actual*/
.turno-actual {
    margin-bottom: 30px;
}

.turno-card {
    background: linear-gradient(135deg, #2c3e50, #3498db);
    color: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
}

.turno-card h3 {
    margin-bottom: 25px;
    text-align: center;
    font-size: 1.4rem;
}

.turno-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.stat {
    text-align: center;
    background: rgba(255,255,255,0.1);
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

.stat-value {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
}