/*Ventas recientes*/
.ventas-recientes h3 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 1.4rem;
}

.ventas-lista {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.venta-item {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 15px rgba(0,0,0,0.08);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.venta-item:hover {
    transform: translateX(5px);
}

.venta-info {
    display: flex;
    gap: 15px;
    align-items: center;
}

.venta-id {
    background: #3498db;
    color: white;
    padding: 5px 12px;
    border-radius: 15px;
    font-weight: 600;
    font-size: 0.8rem;
}

.venta-productos {
    color: #7f8c8d;
    font-size: 0.9rem;
}

.venta-total {
    font-weight: 700;
    color: #27ae60;
    font-size: 1.1rem;
}