/* ====================== ESTILOS GENERALES ====================== */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f4f6f8;
    margin: 0;
    color: #333;
}

.btn {
    border: none;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.btn:hover {
    opacity: 0.9;
}

.btn-primary { background: #3498db; color: #fff; }
.btn-secondary { background: #bdc3c7; color: #fff; }
.btn-info { background: #1abc9c; color: #fff; }
.btn-success { background: #28a745; color: #fff; }

/* ====================== LAYOUT PRINCIPAL ====================== */
.ventas-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    padding: 1rem;
    min-height: calc(100vh - 80px);
}

/* ====================== PANEL BÚSQUEDA ====================== */
.panel-busqueda {
    background: #fff;
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.busqueda-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.busqueda-header h3 { margin: 0; }

.busqueda-input {
    display: flex;
    gap: 0.5rem;
}

.busqueda-input input {
    flex: 1;
    padding: 0.6rem;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 1rem;
}

.resultados-busqueda {
    max-height: 220px;
    overflow-y: auto;
    border-radius: 8px;
    padding: 0.5rem;
    background: #fafafa;
    border: 1px solid #ddd;
}

.resultado-item {
    padding: 0.6rem;
    border-radius: 8px;
    margin-bottom: 0.3rem;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.resultado-item:hover {
    background: #3498db;
    color: #fff;
}

/* Productos frecuentes */
.productos-frecuentes {
    margin-top: 1rem;
}

.frecuentes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 0.7rem;
}

.frecuentes-grid .producto-frecuente {
    background: #f4f6f8;
    padding: 0.5rem;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease;
}
.frecuentes-grid .producto-frecuente:hover {
    transform: scale(1.05);
    background: #3498db;
    color: #fff;
}

/* ====================== PANEL VENTA ====================== */
.panel-venta {
    background: #fff;
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.venta-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.lista-productos {
    flex: 1;
    min-height: 180px;
    margin-bottom: 1rem;
    overflow-y: auto;
}

.producto-venta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
    gap: 0.5rem;
}

.producto-venta button {
    padding: 0.3rem 0.5rem;
    border-radius: 6px;
    font-size: 0.9rem;
}

.empty-state {
    text-align: center;
    padding: 2rem;
    color: #666;
}

.resumen-venta {
    border-top: 2px solid #ddd;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.resumen-linea {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
}

.resumen-linea.total {
    font-weight: bold;
    font-size: 1.2rem;
    color: #2c3e50;
}

/* Métodos de pago */
.metodos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.metodo-btn {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 0.6rem;
    background: #f9f9f9;
    cursor: pointer;
    text-align: center;
}
.metodo-btn:hover {
    background: #3498db;
    color: #fff;
}
.metodo-btn.active {
    background: #2c3e50;
    color: #fff;
    font-weight: bold;
}

.monto-efectivo {
    margin-top: 0.8rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.monto-efectivo input {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
}

.cambio-info {
    font-size: 0.95rem;
    font-weight: bold;
    color: #28a745;
}

/* Botón Finalizar */
.btn-large {
    margin-top: 1rem;
    font-size: 1.1rem;
    padding: 0.8rem;
    border-radius: 10px;
    width: 100%;
}

/* ====================== MODAL ====================== */
.modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modal-content {
    background: #fff;
    border-radius: 12px;
    padding: 1.5rem;
    max-width: 420px;
    width: 90%;
    text-align: center;
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
    animation: fadeIn 0.3s ease;
}

.modal-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 1.2rem;
    gap: 0.5rem;
}

/* ====================== RESPONSIVE ====================== */
@media (max-width: 992px) {
    .ventas-main { grid-template-columns: 1fr; }
}
@media (max-width: 576px) {
    .busqueda-input { flex-direction: column; }
    .panel-venta { margin-top: 1rem; }
}

@keyframes fadeIn {
    from {opacity: 0; transform: translateY(-10px);}
    to {opacity: 1; transform: translateY(0);}
}
